#

pluginName = Snow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PersistenceModel_type = Persistence Model
_UI_Entity_type = Entity
_UI_Property_type = Property
_UI_RelationProperty_type = Relation Property
_UI_OneToManyRelationProperty_type = One To Many Relation Property
_UI_ManyToOneRelationProperty_type = Many To One Relation Property
_UI_OneToOneRelationProperty_type = One To One Relation Property
_UI_ManyToManyRelationProperty_type = Many To Many Relation Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PersistenceModel_groupId_feature = Group Id
_UI_PersistenceModel_artifactId_feature = Artifact Id
_UI_PersistenceModel_entities_feature = Entities
_UI_PersistenceModel_outputFolder_feature = Output Folder
_UI_PersistenceModel_jdbcDriver_feature = Jdbc Driver
_UI_PersistenceModel_jdbcUrl_feature = Jdbc Url
_UI_PersistenceModel_jdbcUser_feature = Jdbc User
_UI_PersistenceModel_jdbcPassword_feature = Jdbc Password
_UI_PersistenceModel_dbConnectorDependency_feature = Db Connector Dependency
_UI_Entity_name_feature = Name
_UI_Entity_tableName_feature = Table Name
_UI_Entity_properties_feature = Properties
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_RelationProperty_cascade_feature = Cascade
_UI_RelationProperty_fetch_feature = Fetch
_UI_OneToManyRelationProperty_mappedBy_feature = Mapped By
_UI_OneToManyRelationProperty_orphanRemoval_feature = Orphan Removal
_UI_ManyToOneRelationProperty_optional_feature = Optional
_UI_OneToOneRelationProperty_optional_feature = Optional
_UI_OneToOneRelationProperty_mappedBy_feature = Mapped By
_UI_OneToOneRelationProperty_orphanRemoval_feature = Orphan Removal
_UI_ManyToManyRelationProperty_mappedBy_feature = Mapped By
_UI_Unknown_feature = Unspecified

_UI_FetchType_EAGER_literal = EAGER
_UI_FetchType_LAZY_literal = LAZY
_UI_CascadeType_ALL_literal = ALL
_UI_CascadeType_DETACH_literal = DETACH
_UI_CascadeType_MERGE_literal = MERGE
_UI_CascadeType_PERSIST_literal = PERSIST
_UI_CascadeType_REFRESH_literal = REFRESH
_UI_CascadeType_REMOVE_literal = REMOVE
